[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = espidf
monitor_speed = 115200

build_flags = 
  -DBOARD_HAS_PSRAM
  -DCAMERA_MODEL_XIAO_ESP32S3
  -std=c++20

; 👇 Tell PlatformIO to use components/ folder like ESP-IDF
extra_scripts = pre:extra_script.py
